info face="Arial" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=348  y=69   width=22   height=27   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=10      x=348  y=69   width=22   height=27   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=11   page=0    chnl=0 
char id=33      x=263  y=69   width=6    height=30   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=267  y=99   width=12   height=12   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=318  y=69   width=23   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=36      x=128  y=0    width=22   height=38   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=37      x=180  y=0    width=33   height=33   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=38      x=338  y=0    width=27   height=31   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=39      x=279  y=99   width=6    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=50   y=0    width=12   height=38   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=62   y=0    width=12   height=38   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=42      x=230  y=99   width=16   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=190  y=99   width=21   height=21   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=44      x=285  y=99   width=7    height=12   xoffset=2    yoffset=31   xadvance=11   page=0    chnl=0 
char id=45      x=331  y=99   width=13   height=6    xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=46      x=325  y=99   width=6    height=6    xoffset=3    yoffset=31   xadvance=11   page=0    chnl=0 
char id=47      x=290  y=69   width=14   height=30   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=48      x=242  y=69   width=21   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=49      x=59   y=69   width=13   height=30   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=50      x=72   y=69   width=21   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=51      x=93   y=69   width=21   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=52      x=114  y=69   width=22   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=53      x=136  y=69   width=22   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=54      x=158  y=69   width=21   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=55      x=179  y=69   width=21   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=56      x=200  y=69   width=21   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=57      x=221  y=69   width=21   height=30   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=58      x=505  y=69   width=6    height=23   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=341  y=69   width=7    height=29   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=60      x=148  y=99   width=21   height=22   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=61      x=246  y=99   width=21   height=14   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=62      x=169  y=99   width=21   height=22   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=63      x=269  y=69   width=21   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=64      x=0    y=0    width=39   height=39   xoffset=1    yoffset=6    xadvance=40   page=0    chnl=0 
char id=65      x=365  y=0    width=30   height=30   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=66      x=395  y=0    width=24   height=30   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=67      x=419  y=0    width=28   height=30   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=68      x=447  y=0    width=26   height=30   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=69      x=473  y=0    width=24   height=30   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=70      x=0    y=39   width=22   height=30   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=71      x=22   y=39   width=29   height=30   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=72      x=51   y=39   width=25   height=30   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=73      x=497  y=0    width=6    height=30   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=76   y=39   width=18   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=94   y=39   width=26   height=30   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=76      x=120  y=39   width=20   height=30   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=77      x=140  y=39   width=30   height=30   xoffset=2    yoffset=7    xadvance=34   page=0    chnl=0 
char id=78      x=170  y=39   width=25   height=30   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=79      x=213  y=0    width=29   height=31   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=80      x=195  y=39   width=24   height=30   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=81      x=150  y=0    width=30   height=33   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=82      x=219  y=39   width=27   height=30   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=83      x=246  y=39   width=25   height=30   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=84      x=271  y=39   width=25   height=30   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=85      x=296  y=39   width=25   height=30   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=86      x=321  y=39   width=29   height=30   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=87      x=350  y=39   width=40   height=30   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=88      x=390  y=39   width=29   height=30   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=89      x=419  y=39   width=30   height=30   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=90      x=449  y=39   width=25   height=30   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=91      x=74   y=0    width=10   height=38   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=304  y=69   width=14   height=30   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=84   y=0    width=10   height=38   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=211  y=99   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=344  y=99   width=25   height=5    xoffset=-1   yoffset=40   xadvance=23   page=0    chnl=0 
char id=96      x=314  y=99   width=11   height=7    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=370  y=69   width=22   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=98      x=474  y=39   width=20   height=30   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=99      x=392  y=69   width=21   height=23   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=100     x=0    y=69   width=20   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=101     x=413  y=69   width=21   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=102     x=494  y=39   width=15   height=30   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=242  y=0    width=21   height=31   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=104     x=20   y=69   width=19   height=30   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=105     x=503  y=0    width=6    height=30   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=39   y=0    width=11   height=38   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=39   y=69   width=20   height=30   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=497  y=0    width=6    height=30   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=434  y=69   width=30   height=23   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=110     x=464  y=69   width=19   height=23   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=111     x=483  y=69   width=22   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=112     x=263  y=0    width=20   height=31   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=113     x=283  y=0    width=20   height=31   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=114     x=0    y=99   width=14   height=23   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=14   y=99   width=20   height=23   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=116     x=303  y=0    width=13   height=31   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=117     x=34   y=99   width=19   height=23   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=118     x=53   y=99   width=22   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=119     x=75   y=99   width=31   height=23   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=120     x=106  y=99   width=22   height=23   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=316  y=0    width=22   height=31   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=122     x=128  y=99   width=20   height=23   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=123     x=94   y=0    width=14   height=38   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=124     x=122  y=0    width=6    height=38   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=108  y=0    width=14   height=38   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=292  y=99   width=22   height=10   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=86 second=45 amount=-2
kerning first=49 second=49 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=86 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=84 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-4
kerning first=65 second=89 amount=-3
kerning first=84 second=121 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=97 amount=-3
kerning first=87 second=97 amount=-1
kerning first=80 second=44 amount=-5
kerning first=114 second=44 amount=-2
kerning first=86 second=111 amount=-2
kerning first=114 second=46 amount=-2
kerning first=80 second=65 amount=-3
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=89 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=89 second=45 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=115 amount=-4
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-3
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-5
kerning first=82 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=76 second=89 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-4
kerning first=82 second=86 amount=-1
kerning first=102 second=102 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-3
kerning first=86 second=97 amount=-3
kerning first=84 second=65 amount=-3
kerning first=86 second=44 amount=-4
kerning first=89 second=46 amount=-5
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=65 second=86 amount=-3
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=121 second=44 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=80 second=46 amount=-5
kerning first=32 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=59 amount=-4
kerning first=76 second=84 amount=-3
kerning first=89 second=117 amount=-2
kerning first=118 second=44 amount=-3
kerning first=87 second=45 amount=-1
